POSTGRES_USER=prisma
POSTGRES_PASSWORD=topsecret
POSTGRES_DB=mydb
JWT_SECRET=secret
JWT_REFRESH_SECRET=refreshsecret
JWT_EXPIRATION=30m
JWT_REFRESH_EXPIRATION=7d
# Change this to 'production' when deploying to production or use 'development' for development
ENV=development
# Change this to the name of the container running the postgres database 
# or 'localhost' if running locally
PG_HOST=localhost
# Random string generator (Use the command on your terminal to quickly generate secrets)
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"

# change it when changing the container name
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${PG_HOST}:5432/${POSTGRES_DB}?schema=public
